# carbonFootprintProyect

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/JoseAngelGiron/: App.java  Executable.java
src/main/java/com/github/JoseAngelGiron/model/: UserSession.java
src/main/java/com/github/JoseAngelGiron/model/connection/: Connection.java
src/main/java/com/github/JoseAngelGiron/model/dao/: ActividadDAO.java  CategoriaDAO.java  HabitoDAO.java  HuellaDAO.java  IDAO.java  RecomendacionDAO.java  UsuarioDAO.java
src/main/java/com/github/JoseAngelGiron/model/entity/: Actividad.java  Categoria.java  Habito.java  HabitoId.java  Huella.java  Recomendacion.java  Usuario.java
src/main/java/com/github/JoseAngelGiron/model/services/: ActividadServices.java  CategoriaServices.java  HabitoServices.java  HuellaServices.java  IServices.java  RecomendacionServices.java  UsuarioServices.java
src/main/java/com/github/JoseAngelGiron/utils/security/: Security.java
src/main/java/com/github/JoseAngelGiron/view/: CheckImpactFootPrintsController.java  ComparisonUsersController.java  Controller.java  DeleteHabitController.java  DeletePrintController.java  HomeController.java  LoginController.java  MainPageController.java  PrimaryController.java  ProfileController.java  RegisterController.java  RegisterHabitController.java  RegisterPrintController.java  Scenes.java  SecondaryController.java  UpdateHabitController.java  UpdatePrintController.java  View.java  YourHabitsController.java  YourPrintsController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/assets/: styles.css
src/main/resources/com/github/JoseAngelGiron/view/: checkImpactFootprints.fxml  comparisonUsers.fxml  deleteHabits.fxml  deletePrint.fxml  home.fxml  login.fxml  mainPage.fxml  primary.fxml  register.fxml  registerHabit.fxml  registerNewPrint.fxml  secondary.fxml  updateHabits.fxml  updatePrint.fxml  userProfile.fxml  yourHabits.fxml  yourPrints.fxml
src/test/java/com/github/JoseAngelGiron/model/entity/: ActividadTest.java  UserTest.java
