<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1545.0" styleClass="reverse-background" stylesheets="@../../../../assets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.DeletePrintController">
   <children>
      <TableView fx:id="printTable" layoutX="7.0" layoutY="50.0" prefHeight="570.0" prefWidth="996.0" styleClass="habits-table" stylesheets="@../../../../assets/styles.css">
        <columns>
          <TableColumn fx:id="numberColumn" editable="false" prefWidth="93.60000228881836" sortable="false" text="Numero" />
          <TableColumn fx:id="activityColumn" editable="false" prefWidth="204.0000457763672" sortable="false" text="Actividad" />
            <TableColumn fx:id="categoryColumn" editable="false" prefWidth="148.0" sortable="false" text="Categoria" />
            <TableColumn fx:id="emisionColumn" editable="false" prefWidth="160.79998779296875" sortable="false" text="Factor de emisión" />
            <TableColumn fx:id="unityColumn" editable="false" prefWidth="160.79998779296875" sortable="false" text="Unidad" />
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="204.0" text="Fecha" />
        </columns>
      </TableView>
      <TextField fx:id="numberPrintField" editable="false" layoutX="1035.0" layoutY="155.0" prefHeight="26.0" prefWidth="50.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="1136.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SubTitleAlt" text="Huella seleccionada:" wrappingWidth="247.9999633789064" />
      <Text layoutX="1021.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Número:" />
      <Text layoutX="1035.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Actividad:" wrappingWidth="66.949951171875" />
      <TextField fx:id="activityField" editable="false" layoutX="1036.0" layoutY="241.0" prefHeight="26.0" prefWidth="123.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="categoryField" editable="false" layoutX="1268.0" layoutY="241.0" prefHeight="26.0" prefWidth="123.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="1260.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Categoría:" wrappingWidth="66.949951171875" />
      <Text layoutX="1035.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Factor de emisión:" wrappingWidth="130.949951171875" />
      <TextField fx:id="emisionField" editable="false" layoutX="1046.0" layoutY="335.0" prefHeight="26.0" prefWidth="103.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="1274.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Unidad:" wrappingWidth="112.5499267578125" />
      <TextField fx:id="unityField" editable="false" layoutX="1278.0" layoutY="335.0" prefHeight="26.0" prefWidth="103.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="dateField" editable="false" layoutX="1068.0" layoutY="424.0" prefHeight="26.0" prefWidth="103.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="1044.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Fecha:" wrappingWidth="112.5499267578125" />
      <Button layoutX="1134.0" layoutY="549.0" mnemonicParsing="false" onAction="#deletePrint" prefHeight="49.0" prefWidth="317.0" styleClass="delete-button" stylesheets="@../../../../assets/styles.css" text="Borrar" />
      <Text layoutX="1098.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textfield" text="Para borrar la huella seleccionada, pulse en borrar:" wrappingWidth="389.59987792968764" />
      <Text layoutX="1134.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="delete-habit-title" text="Borrar Huella" wrappingWidth="235.72216796875" />
      <Text layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una huella:" wrappingWidth="235.72216796875" />
   </children>
</AnchorPane>
