<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="399.0" prefHeight="595.0" prefWidth="603.0" styleClass="background" stylesheets="@../../../../assets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.LoginController">
    <children>
        <Separator layoutX="32.0" layoutY="331.0" prefHeight="18.0" prefWidth="536.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="13.600000000000023" AnchorPane.topAnchor="331.0" />
          <Label layoutX="47.0" layoutY="61.0" prefHeight="24.0" prefWidth="348.0" styleClass="SubTitle" stylesheets="@../../../../assets/styles.css" text="Inicia sesión con tu E-mail y contraseña" />
          <TextField fx:id="emailText" layoutX="29.0" layoutY="124.0" prefHeight="31.0" prefWidth="234.0" styleClass="custom-textfield" stylesheets="@../../../../assets/styles.css" text="JangelGiron@gmail.com" />
          <Label layoutX="31.0" layoutY="96.0" prefHeight="18.0" prefWidth="212.0" styleClass="indicativeTitle" stylesheets="@../../../../assets/styles.css" text="E-mail:" />
          <Label layoutX="31.0" layoutY="165.0" prefHeight="38.0" styleClass="indicativeTitle" stylesheets="@../../../../assets/styles.css" text="Contraseña: " />
      <TextField fx:id="passwordText" layoutX="29.0" layoutY="197.0" prefHeight="26.0" prefWidth="234.0" styleClass="custom-textfield" stylesheets="@../../../../assets/styles.css" text="Patata57" />
          <Button fx:id="primaryButton" layoutX="32.0" layoutY="256.0" onAction="#LogUser" prefHeight="41.0" prefWidth="183.0" styleClass="login-button" stylesheets="@../../../../assets/styles.css" text="Iniciar sesión" />
          <Button alignment="TOP_CENTER" layoutX="321.0" layoutY="356.0" mnemonicParsing="false" onAction="#changeToRegister" prefHeight="26.0" prefWidth="242.0" styleClass="create-account-button" stylesheets="@../../../../assets/styles.css" text="Crear una nueva cuenta" textAlignment="CENTER" />
          <Label layoutX="54.0" layoutY="363.0" prefHeight="36.0" prefWidth="212.0" styleClass="indicativeTitle" stylesheets="@../../../../assets/styles.css" text="¿No tienes cuenta? ¡Registrate!" />
      <ImageView fitHeight="225.0" fitWidth="255.0" layoutX="323.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/footprint.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="14.0" prefHeight="18.0" prefWidth="226.0" styleClass="MainTitle" stylesheets="@../../../../assets/styles.css" text="Ecotrack" />
    </children>
</AnchorPane>
