<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="701.0" prefWidth="1525.0" styleClass="reverse-background" stylesheets="@../../../../assets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.RegisterHabitController">
   <children>
      <TableView fx:id="actividadTable" layoutX="14.0" layoutY="23.0" prefHeight="598.0" prefWidth="406.0" styleClass="habits-table" stylesheets="@../../../../assets/styles.css">
        <columns>
          <TableColumn fx:id="activityCategoryColumn" prefWidth="167.20000839233398" text="Categoría" />
          <TableColumn fx:id="activityNameColumn" prefWidth="220.00001525878906" text="Actividad" />
        </columns>
      </TableView>
      <Label layoutX="471.0" layoutY="23.0" prefHeight="18.0" prefWidth="171.0" text="Actividad seleccionada:" />
      <Label layoutX="485.0" layoutY="322.0" prefHeight="18.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../../../assets/styles.css" text="Frecuencia:" />
      <Label layoutX="470.0" layoutY="199.0" prefHeight="18.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../../../assets/styles.css" text="Factor de emisión:" />
      <Label layoutX="771.0" layoutY="199.0" prefHeight="18.0" prefWidth="68.0" text="Unidad:" />
      <Label layoutX="503.0" layoutY="552.0" prefHeight="18.0" prefWidth="242.0" text="¿Desea registrar este hábito?" />
      <Button layoutX="511.0" layoutY="581.0" mnemonicParsing="false" onAction="#registerHabit" prefHeight="42.0" prefWidth="406.0" styleClass="register-button" text="Registrar nuevo hábito" />
      <Label layoutX="471.0" layoutY="288.0" prefHeight="27.0" prefWidth="171.0" styleClass="text-field" stylesheets="@../../../../assets/styles.css" text="Seleccione:" />
      <Label layoutX="469.0" layoutY="114.0" prefHeight="18.0" prefWidth="114.0" text="Categoría:" />
      <ComboBox fx:id="typeBox" layoutX="783.0" layoutY="347.0" prefHeight="39.0" prefWidth="198.0" promptText="Frecuencia" styleClass="weekly-button" stylesheets="@../../../../assets/styles.css" />
      <DatePicker fx:id="datePicker" layoutX="511.0" layoutY="456.0" prefHeight="27.0" prefWidth="406.0" />
      <Label fx:id="errorFrecuencyLabel" layoutX="490.0" layoutY="401.0" prefHeight="18.0" prefWidth="406.0" text="El valor ingresado no es un número entero válido." textFill="#d90c0c" visible="false" />
      <Text layoutX="503.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una fecha:" wrappingWidth="190.8558349609375" />
      <Label fx:id="errorDateLabel" layoutX="511.0" layoutY="517.0" prefHeight="18.0" prefWidth="346.0" text="Seleccione una fecha anterior a la fecha actual para proceder" visible="false" />
      <Label fx:id="errorRegisteredLabel" layoutX="520.0" layoutY="641.0" prefHeight="18.0" prefWidth="406.0" text="No se pudo registrar el hábito" visible="false" />
      <TextField fx:id="activityName" layoutX="485.0" layoutY="59.0" prefHeight="38.0" prefWidth="334.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="category" layoutX="485.0" layoutY="142.0" prefHeight="38.0" prefWidth="334.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="emisionFactor" layoutX="481.0" layoutY="231.0" prefHeight="38.0" prefWidth="242.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="unity" layoutX="783.0" layoutY="231.0" prefHeight="38.0" prefWidth="231.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <TextField fx:id="frecuency" layoutX="502.0" layoutY="351.0" prefHeight="38.0" prefWidth="191.0" styleClass="editable-textfield" stylesheets="@../../../../assets/styles.css" />
   </children>
</AnchorPane>
