<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="708.0" prefWidth="1556.0" styleClass="reverse-background" stylesheets="@../../../../assets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.RegisterPrintController">
   <children>
      <Text layoutX="547.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SubTitle" text="Registro de una nueva huella:" wrappingWidth="450.251220703125" />
      <TableView fx:id="tableActivities" layoutX="14.0" layoutY="76.0" prefHeight="544.0" prefWidth="488.0" styleClass="habits-table" stylesheets="@../../../../assets/styles.css">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="211.99999618530273" text="Categoría" />
          <TableColumn fx:id="activityColumn" prefWidth="248.8000030517578" text="Actividad" />
        </columns>
      </TableView>
      <Text layoutX="56.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Seleccione una actividad:" wrappingWidth="219.20000000000005" />
      <TextField fx:id="valueField" layoutX="597.0" layoutY="347.0" prefHeight="26.0" prefWidth="175.0" styleClass="editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="597.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Valor:" />
      <TextField fx:id="unityField" editable="false" layoutX="937.0" layoutY="348.0" prefHeight="38.0" prefWidth="77.0" styleClass="non-editable-textfield" />
      <Text layoutX="902.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Unidad:" wrappingWidth="68.78125" />
      <DatePicker fx:id="datePicker" layoutX="597.0" layoutY="448.0" />
      <Text layoutX="589.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Fecha de realización:" />
      <Button layoutX="644.0" layoutY="569.0" mnemonicParsing="false" onAction="#registerNewPrint" prefHeight="50.0" prefWidth="340.0" styleClass="register-button" stylesheets="@../../../../assets/styles.css" text="Registrar" />
      <Text layoutX="615.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Crear una nueva huella:" wrappingWidth="358.25115966796864" />
      <TextField fx:id="activityNameField" editable="false" layoutX="634.0" layoutY="111.0" prefHeight="19.0" prefWidth="374.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="612.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Nombre de la actividad:" wrappingWidth="194.17578125" />
      <Text layoutX="612.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Nombre de la categoría de la actividad:" wrappingWidth="262.4" />
      <TextField fx:id="categoryNameField" editable="false" layoutX="634.0" layoutY="190.0" prefHeight="26.0" prefWidth="374.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
      <Text layoutX="615.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Factor de emisión:" wrappingWidth="116.0" />
      <TextField fx:id="emisionFactoryField" editable="false" layoutX="743.0" layoutY="243.0" prefHeight="26.0" prefWidth="236.0" styleClass="non-editable-textfield" stylesheets="@../../../../assets/styles.css" />
   </children>
</AnchorPane>
