<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="718.0" prefWidth="1547.0" styleClass="reverse-background" stylesheets="@../../../../assets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.YourPrintsController">
   <children>
      <TableView fx:id="printTable" layoutX="25.0" layoutY="57.0" prefHeight="570.0" prefWidth="1121.0" styleClass="habits-table" stylesheets="@../../../../assets/styles.css">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="93.59997177124023" text="Numero" />
          <TableColumn fx:id="activityColumn" prefWidth="189.6000213623047" text="Actividad" />
            <TableColumn fx:id="categoryColumn" prefWidth="168.79998779296875" text="Categoria" />
            <TableColumn fx:id="emisionColumn" prefWidth="173.60003662109375" text="Factor de emisión" />
            <TableColumn fx:id="unityColumn" prefWidth="216.0" text="Unidad" />
            <TableColumn fx:id="dateColumn" prefWidth="273.59991455078125" text="Fecha" />
        </columns>
      </TableView>
      <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-textarea" text="Seleccione una huella para ver una recomendación en especifico:" wrappingWidth="414.922119140625" />
      <TextFlow fx:id="recommendationsTextFlow" layoutX="1175.0" layoutY="83.0" prefHeight="258.0" prefWidth="333.0" />
   </children>
</AnchorPane>
