<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="592.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.YourHabitsController">
   <children>
      <TableView fx:id="activityTable" layoutX="14.0" layoutY="9.0" prefHeight="558.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="117.60003662109375" text="Categoría" />
          <TableColumn fx:id="habitColumn" prefWidth="90.39999389648438" text="Habito" />
            <TableColumn fx:id="frequencyColumn" prefWidth="150.40000915527344" text="Frecuencia" />
            <TableColumn fx:id="typeColumn" prefWidth="92.0" text="Tipo" />
            <TableColumn fx:id="lastTimeColumn" prefWidth="153.60001220703123" text="Ultima vez" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
