<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.YourPrintsController">
   <children>
      <TableView fx:id="printTable" layoutX="25.0" layoutY="57.0" prefHeight="569.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="72.79998779296875" text="Numero" />
          <TableColumn fx:id="activityColumn" prefWidth="88.79998779296875" text="Actividad" />
            <TableColumn fx:id="categoryColumn" prefWidth="88.00001525878906" text="Categoria" />
            <TableColumn fx:id="emisionColumn" prefWidth="124.79998779296875" text="Factor de emisión" />
            <TableColumn fx:id="unityColumn" prefWidth="95.199951171875" text="Unidad" />
            <TableColumn fx:id="dateColumn" prefWidth="112.800048828125" text="Fecha" />
        </columns>
      </TableView>
      <Text layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una huella:" wrappingWidth="235.72216796875" />
   </children>
</AnchorPane>
